SECRET_KEY_TOKEN=0f7585cdf409acc308288c3138a478c52f0620cc2f9c8a64172c55d57dce7054
SESSION_COOKIE_NAME=smart-compost

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=emuthiani26@gmail.com
MAIL_PASSWORD=password


DATABASE_HOST=ep-winter-sun-a2tsl0uv.eu-central-1.pg.koyeb.app
DATABASE_USER=enosAdmin
DATABASE_PASSWORD=MVksZ3GbdP9J
DATABASE_NAME=smart-compost
SQLALCHEMY_DATABASE_NAME=smart-compost.db
