SECRET_KEY_TOKEN=d6f7b5632b59d32931aac67fedec4587a3fe06497f77bcc887bc9f4025aed8aa
SESSION_COOKIE_NAME=smart-compost

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=emuthiani26@gmail.com
MAIL_PASSWORD=password

DATABASE_HOST=ep-winter-sun-a2tsl0uv.eu-central-1.pg.koyeb.app
DATABASE_USER=enosAdmin
DATABASE_PASSWORD=MVksZ3GbdP9J
DATABASE_NAME=smart-compost
SQLALCHEMY_DATABASE_NAME=smart-compost.db
