SECRET_KEY_TOKEN=e12cc93953c631f433e8e13431073470207841b644c515298045859c0a6292b9
SESSION_COOKIE_NAME=smart-compost
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_SAMESITE=Lax
SESSION_TYPE=filesystem
SESSION_KEY_PREFIX = "smartcompost_"


FLASK_ENV=development
FLASK_DEBUG=1


MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=emuthiani26@gmail.com
MAIL_PASSWORD=password

# DATABASE_HOST=ep-winter-sun-a2tsl0uv.eu-central-1.pg.koyeb.app
# DATABASE_USER=enosAdmin
# DATABASE_PASSWORD=MVksZ3GbdP9J
# DATABASE_NAME=smart-compost
# SQLALCHEMY_DATABASE_NAME=smart-compost.db


DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=muthiani24
DATABASE_NAME=smart_compost
# SQLALCHEMY_DATABASE_NAME=smart-compost.db

SMART_COMPOST_COMET_API_KEY=Icn9pxCSjHnUaNw6yeK31gVhd
SMART_COMPOST_PROJECT_NAME=smart-compost
SMART_COMPOST_WORKSPACE=smart-model
# curl "ipinfo.io/41.209.10.114?token=7ef3671decc99a"
IP_API_TOKEN=7ef3671decc99a


SQLALCHEMY_TRACK_MODIFICATIONS  = False
REMEMBER_COOKIE_DURATION = 7
SESSION_PROTECTION = strong
